﻿<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="lead">
    <attribute name="fullname" />
    <attribute name="createdon" />
    <attribute name="statuscode" />
    <attribute name="subject" />
    <attribute name="leadid" />
    <attribute name="ise_vertriebspartnerid" />
    <attribute name="telephone1" />
    <attribute name="ise_wirtschaftszweigihk" />
    <attribute name="sic" />
    <attribute name="leadsourcecode" />
    <attribute name="ise_hauptzielgruppeid" />
    <attribute name="ise_groessenklasseihk" />
    <attribute name="companyname" />
    <attribute name="ise_validiert" />
    <attribute name="ise_infovollstaendig" />
    <attribute name="middlename" />
    <attribute name="merged" />
    <attribute name="purchasetimeframe" />
    <attribute name="yomilastname" />
    <attribute name="yomimiddlename" />
    <attribute name="yomifirstname" />
    <attribute name="yomifullname" />
    <attribute name="yomicompanyname" />
    <attribute name="exchangerate" />
    <attribute name="websiteurl" />
    <attribute name="transactioncurrencyid" />
    <attribute name="firstname" />
    <attribute name="salesstagecode" />
    <attribute name="salesstage" />
    <attribute name="parentaccountid" />
    <attribute name="parentcontactid" />
    <attribute name="evaluatefit" />
    <attribute name="ise_suffix" />
    <attribute name="donotphone" />
    <attribute name="telephone3" />
    <attribute name="telephone2" />
    <attribute name="ise_systemhaus" />
    <attribute name="address1_line3" />
    <attribute name="address1_line2" />
    <attribute name="address1_line1" />
    <attribute name="statecode" />
    <attribute name="campaignid" />
    <attribute name="qualifyingopportunityid" />
    <attribute name="prioritycode" />
    <attribute name="address1_postalcode" />
    <attribute name="donotpostalmail" />
    <attribute name="jobtitle" />
    <attribute name="pager" />
    <attribute name="address1_city" />
    <attribute name="ise_navdienstleister" />
    <attribute name="ise_navanwender" />
    <attribute name="schedulefollowup_qualify" />
    <attribute name="schedulefollowup_prospect" />
    <attribute name="lastname" />
    <attribute name="mobilephone" />
    <attribute name="ise_mitbewerber" />
    <attribute name="donotbulkemail" />
    <attribute name="donotsendmm" />
    <attribute name="lastusedincampaign" />
    <attribute name="ise_leadnumber" />
    <attribute name="isq_lastquestionairefinishedon" />
    <attribute name="isq_lastquestionairefinished" />
    <attribute name="address1_country" />
    <attribute name="customerid" />
    <attribute name="qualificationcomments" />
    <attribute name="purchaseprocess" />
    <attribute name="revenue_base" />
    <attribute name="revenue" />
    <attribute name="ise_itdienstleister" />
    <attribute name="confirminterest" />
    <attribute name="estimatedamount_base" />
    <attribute name="estimatedvalue" />
    <attribute name="estimatedamount" />
    <attribute name="estimatedclosedate" />
    <attribute name="modifiedonbehalfby" />
    <attribute name="modifiedby" />
    <attribute name="modifiedon" />
    <attribute name="donotfax" />
    <attribute name="fax" />
    <attribute name="createdonbehalfby" />
    <attribute name="createdby" />
    <attribute name="decisionmaker" />
    <attribute name="donotemail" />
    <attribute name="emailaddress3" />
    <attribute name="emailaddress2" />
    <attribute name="emailaddress1" />
    <attribute name="overriddencreatedon" />
    <attribute name="ise_crmdienstleister" />
    <attribute name="ise_crmanwender" />
    <attribute name="address1_stateorprovince" />
    <attribute name="budgetamount_base" />
    <attribute name="budgetamount" />
    <attribute name="budgetstatus" />
    <attribute name="ise_salutationformal" />
    <attribute name="ise_brancheleadquelle" />
    <attribute name="industrycode" />
    <attribute name="leadqualitycode" />
    <attribute name="preferredcontactmethodcode" />
    <attribute name="ownerid" />
    <attribute name="description" />
    <attribute name="ise_berater" />
    <attribute name="ise_axdienstleister" />
    <attribute name="ise_axanwender" />
    <attribute name="numberofemployees" />
    <attribute name="salutation" />
    <attribute name="need" />
    <attribute name="initialcommunication" />
    <attribute name="address2_county" />
    <attribute name="address2_shippingmethodcode" />
    <attribute name="address2_utcoffset" />
    <attribute name="address2_upszone" />
    <attribute name="address2_telephone3" />
    <attribute name="address2_telephone2" />
    <attribute name="address2_telephone1" />
    <attribute name="address2_line3" />
    <attribute name="address2_line2" />
    <attribute name="address2_line1" />
    <attribute name="address2_postalcode" />
    <attribute name="address2_postofficebox" />
    <attribute name="address2_city" />
    <attribute name="address2_name" />
    <attribute name="address2_longitude" />
    <attribute name="address2_country" />
    <attribute name="address2_fax" />
    <attribute name="address2_stateorprovince" />
    <attribute name="address2_latitude" />
    <attribute name="address2_addresstypecode" />
    <attribute name="address1_county" />
    <attribute name="address1_shippingmethodcode" />
    <attribute name="address1_utcoffset" />
    <attribute name="address1_upszone" />
    <attribute name="address1_telephone3" />
    <attribute name="address1_telephone2" />
    <attribute name="address1_telephone1" />
    <attribute name="address1_postofficebox" />
    <attribute name="address1_name" />
    <attribute name="address1_longitude" />
    <attribute name="address1_fax" />
    <attribute name="address1_latitude" />
    <attribute name="address1_addresstypecode" />
    <order attribute="companyname" descending="false" />
    <filter type="and">
      <condition attribute="ownerid" operator="eq" uiname="InterServ Engineering GmbH, Sales" uitype="systemuser" value="{51FCABA8-91DF-E111-BE34-00155D2C6500}" />
    </filter>
  </entity>
</fetch>